<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.iPhonePlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FireBallScript.cs">
    <Files>
      <File FileName="Assets/Standard Assets/CNControls/Scripts/CnInputSystem/CnInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireElementScript.cs" Line="38" Column="3" />
      <File FileName="Assets/DebugController.cs" Line="28" Column="36" />
      <File FileName="Assets/Scripts/ObstacleScript.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/FireBallScript.cs" Line="27" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>