<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IceElement.cs">
    <Files>
      <File FileName="Assets/Scripts/DarkNeedle.cs" Line="32" Column="46" />
      <File FileName="Assets/Scripts/DarkElement.cs" Line="67" Column="18" />
      <File FileName="Assets/Scripts/IceElement.cs" Line="54" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>