<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FireBall.cs">
    <Files>
      <File FileName="Assets/PlayerInfo.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="194" Column="17" />
      <File FileName="Assets/FireElement.cs" Line="23" Column="23" />
      <File FileName="Assets/FireBall.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>